{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "les-poulets-de-mamie",
          "appId": "1:524117961573:android:93fba09b32a14395d88f8c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "les-poulets-de-mamie",
          "configurations": {
            "android": "1:524117961573:android:93fba09b32a14395d88f8c",
            "ios": "1:524117961573:ios:1aa1f1301e53c841d88f8c",
            "web": "1:524117961573:web:5bc0f75d7cfefd91d88f8c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "build/web",
    "ignore": ["firebase.json", "**/.*"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
